{
  "App": {
    "SelfUrl": "https://localhost:44398",
    "CorsOrigins": "https://*.OnlineInterview.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=everbot;Uid=postgres;Pwd=PIAU%qSS9<7T%7qZ;Include Error Detail=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44398",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "OnlineInterview_Swagger",
    "CertificatePassPhrase": "36b1fcc7-309a-42fd-92c5-10afb4d39f10"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xPMfc0IszZqVQ0vW"
  }
}
